<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Login Demo</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="https://facebook.com/favicon.ico">
    <style>
    #login-button img {
            margin-right: 4px;
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Login with Discord</h1>
    <button id="login-button">Login with Discord</button>

    <script>
        const clientId = '1266601245850992753';
        const redirectUri = 'https://login-test.xyehr.cn/auth/discord/callback';
        const scopes = ['identify', 'email'];

        document.getElementById('login-button').addEventListener('click', () => {
            const authUrl = `https://discord.com/api/oauth2/authorize?client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}&response_type=token&scope=${scopes.join('%20')}`;
            window.location.href = authUrl;
        });
    </script>
</body>
</html>
